<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:outlineAmbientShadowColor="@color/black"
    android:outlineSpotShadowColor="@color/black"
    app:cardCornerRadius="15dp"
    app:strokeColor="@color/abu"
    app:strokeWidth="1dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/title_noKK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="No KK"
            />
        <TextView
            android:id="@+id/tv_noKK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/title_jml_agt"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="112971873871373"
            />
        <TextView
            android:id="@+id/title_jml_agt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_noKK"
            android:text="Jumlah Anggota"
            />
        <TextView
            android:id="@+id/tv_jml_agt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/title_jml_agt"
            app:layout_constraintTop_toTopOf="@id/title_jml_agt"
            tools:text="112971873871373"
            />
        <TextView
            android:id="@+id/title_latitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_jml_agt"
            android:text="Latitude"
            />
        <TextView
            android:id="@+id/tv_latitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/title_jml_agt"
            app:layout_constraintTop_toTopOf="@id/title_latitude"
            tools:text="112971873871373"
            />
        <TextView
            android:id="@+id/title_longitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_latitude"
            android:text="Longitude"
            />
        <TextView
            android:id="@+id/tv_longitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/title_jml_agt"
            app:layout_constraintTop_toTopOf="@id/title_longitude"
            tools:text="112971873871373"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>